import styles from './questions.module.scss';
import React, {useState} from "react";
import {useNavigate} from "react-router-dom";

export const Questions = () => {
    const [isFAQ, setIsFAQ] = useState(0);
    const [numberChapter, setNumberChapter] = useState(0);

    const navigation = useNavigate();

    const onBackHandler = () => {
        navigation('/settings');
    }

    const onSelectChapter = (index: number) => {
        setIsFAQ(index);
    }

    const onClickChapter = (index: number) => {
        setNumberChapter(index);
        let newCurrentData;

        switch (index) {
            case 0:
                newCurrentData = data.Basic;
                break;
            case 1:
                newCurrentData = data.Anketa;
                break;
            case 2:
                newCurrentData = data.Request;
                break;
            default:
                newCurrentData = data.ChatBot
        }
        setCurrentData(newCurrentData);
    }

    const data = {
        'Basic': [
            {
                title: 'Что такое FastNetwork?',
                description: 'Это приложение,которое поможет тебе быстро и качественно подобрать единомышленников.',
                isOpen: false
            },
            {
                title: 'Приложение полностью бесплатное?',
                description: 'Бесплатная версия дает возможность создать профиль, создать 3 запроса и по доступным запросам подобрать 1 собеседника из одного подбора - после нахождения собеседника по выбранному запросу он исчезнет - если ты хочешь больше запросов одновременно или больше возможных собеседников - у тебя появятся такие возможности благодаря подписке.',
                isOpen: false
            },
            {
                title: 'Для чего я могу его использовать?',
                description: 'Для поиска приятного и интересного собеседника, для поиска бизнес-партнера или того, с кем освоишь новый навык, твоя фантазия безгранична - мы лишь поможем тебе подобрать человека с теми интересами, увлечениями и навыками, которые ты хочешь видеть.',
                isOpen: false
            },
            {
                title: 'Как создать аккаунт?',
                description: 'Нужно лишь заполнить анкету - и твой аккаунт готов',
                isOpen: false
            },
            {
                title: 'Как подбираются собеседники?',
                description: 'Fast Network использует технологию подбора людей на основе запросов. Заполняя запрос, человек указывает на все основные моменты, которые хочет увидеть в будущем собеседнике.',
                isOpen: false
            },
        ],
        'Anketa': [
            {
                title: 'Как изменить свои данные?',
                description: 'Нужно перейти в свою Анкету и в правом верхнем углу выбрать иконку карандаша (знак\n' +
                    'редактирования).',
                isOpen: false
            },
            {
                title: 'Я хочу изменить свои ответы пока заполняю анкету, как?',
                description: 'Нажми кнопку “Назад”, если ты хочешь отредактировать что-то на прошлой странице. Для редактирования на текущей странице нажми на то поле, которое хочешь отредактировать и измени свой ответ -  после нажатия кнопки “Готово” сохранится последняя версия анкеты',
                isOpen: false
            },
            {
                title: 'Обязательно заполнять все поля анкеты?',
                description: 'Да, так тебе будет проще найти подходящий вариант для своей цели - тот, кто будет просматривать твою анкету сразу поймет о чем тебе будет интересно разговарить или чем ты хочешь/любишь заниматься',
                isOpen: false
            },
            {
                title: 'Что писать в поле “О себе”?',
                description: 'Напиши, что ты ищешь в этом приложении в своем собеседнике или просто рассказать больше фактов о себе - какую музыку ты любишь, над чем или кем ты сейчас работаешь, где учишься или что планируешь создать (приложение, новый рецепт лазаньи или новую технику для тренировки памяти).',
                isOpen: false
            },
            {
                title: 'Пока не определился/лась в сфере развития, что выбирать?',
                description: 'Нажми кнопку “Добавить свой вариант” и впиши что ты в поиске.',
                isOpen: false
            },
        ],
        'Request': [
            {
                title: 'Как изменить свой запрос?',
                description: 'Нужно перейти в тот запрос, который хочешь редактировать и в правом верхнем углу выбрать знак редактирования (иконка карандаша).',
                isOpen: false
            },
            {
                title: 'Почему я не могу создать больше 3 запросов?',
                description: 'В бесплатной версии приложения доступно только 3 запроса - ты можешь приобрести подписку, чтобы создать неограниченное количество запросов и выбирать больше собеседников.',
                isOpen: false
            },
            {
                title: 'Как посмотреть подобранные под мой запрос анкеты?',
                description: 'Нажми на эмодзи 👋 после текста запроса и ты перейдешь на страницу подбора собеседников.',
                isOpen: false
            },
            {
                title: 'Зачем нужен запрос?',
                description: 'В запросе ты пишешь, что ты хочешь обсуждать/освоить/начать вместе со своим будущим собеседником, можешь указать в каком формате тебе удобно общаться, как часто ты можешь/хочешь общаться, рамки будущего общения (только по делу, не против неформального общения и т.д.).',
                isOpen: false
            },
            {
                title: 'Почему я не вижу запрос другого пользователя?',
                description: 'Ты можешь дополнительно уточнить что ищет от общения твой будущий собеседник, но главное какой выбор делаешь ты и что именно ты ожидаешь от общения.',
                isOpen: false
            },
        ],
        'ChatBot': [
            {
                title: '',
                description: '',
                isOpen: false
            },
        ]
    };

    const [currentData, setCurrentData] = useState([
        {
            title: 'Что такое FastNetwork?',
            description: 'Это приложение,которое поможет тебе быстро и качественно подобрать единомышленников.',
            isOpen: false
        },
        {
            title: 'Приложение полностью бесплатное?',
            description: 'Бесплатная версия дает возможность создать профиль, создать 3 запроса и по доступным запросам подобрать 1 собеседника из одного подбора - после нахождения собеседника по выбранному запросу он исчезнет - если ты хочешь больше запросов одновременно или больше возможных собеседников - у тебя появятся такие возможности благодаря подписке.',
            isOpen: false
        },
        {
            title: 'Для чего я могу его использовать?',
            description: 'Для поиска приятного и интересного собеседника, для поиска бизнес-партнера или того, с кем освоишь новый навык, твоя фантазия безгранична - мы лишь поможем тебе подобрать человека с теми интересами, увлечениями и навыками, которые ты хочешь видеть.',
            isOpen: false
        },
        {
            title: 'Как создать аккаунт?',
            description: 'Нужно лишь заполнить анкету - и твой аккаунт готов',
            isOpen: false
        },
        {
            title: 'Как подбираются собеседники?',
            description: 'Fast Network использует технологию подбора людей на основе запросов. Заполняя запрос, человек указывает на все основные моменты, которые хочет увидеть в будущем собеседнике.',
            isOpen: false
        },
    ]);

    const onOpenOrCloseBlock = (index: number) => {
        const newData = currentData.map((el, i) => {
                if (i === index) el.isOpen = !el.isOpen;
                return el;
            }
        );
        setCurrentData(newData);
    }

    return (
        <div className={styles['container']}>
            <div className={styles['title']}>
                <svg onClick={onBackHandler} xmlns="http://www.w3.org/2000/svg" width="22" height="17"
                     viewBox="0 0 22 17" fill="none">
                    <path
                        d="M21.8333 8.32031C21.8333 8.76329 21.4688 9.12939 20.996 9.18733L20.8645 9.19531L1.4895 9.19531C0.954477 9.19531 0.520752 8.80356 0.520752 8.32031C0.520752 7.87733 0.885202 7.51124 1.35805 7.4533L1.4895 7.44531L20.8645 7.44531C21.3995 7.44531 21.8333 7.83706 21.8333 8.32031Z"
                        fill="#212121"/>
                    <path
                        d="M9.98749 14.7281C10.3666 15.0691 10.3679 15.6231 9.99044 15.9656C9.64725 16.2769 9.10913 16.3062 8.72928 16.0527L8.62042 15.9682L0.805838 8.94023C0.460141 8.62933 0.428693 8.14153 0.711508 7.79845L0.805781 7.70018L8.62037 0.671018C8.99947 0.330017 9.61285 0.331164 9.99038 0.67358C10.3336 0.984866 10.3637 1.47103 10.0816 1.81305L9.98755 1.91101L2.86267 8.32053L9.98749 14.7281Z"
                        fill="#212121"/>
                </svg>
                <h4>Вопросы</h4>
            </div>
            <div style={{display: "flex", marginTop: '24px'}}>
                {['FAQ', 'Напиши нам'].map((el, i) => (
                    <div key={i} className={styles['container-chapter']} onClick={() => onSelectChapter(i)}>
                        <p>{el}</p>
                        <div style={{display: isFAQ === i ? "flex" : "none"}} className={styles['line']}></div>
                    </div>
                ))}
            </div>

            {
                !isFAQ ?
                    <div>
                        <div style={{margin: '24px 0 24px 0', display: "flex", justifyContent: "space-around"}}>
                            {['Основное', 'Анкета', 'Запрос', 'Chatbot'].map((el, i) => (
                                <div key={i} onClick={() => onClickChapter(i)}
                                     className={numberChapter === i ? styles['container-btn-selected'] : styles['container-btn']}>
                                    <p>{el}</p>
                                </div>
                            ))}
                        </div>

                        <div style={{display: 'flex', gap: '20px', flexDirection: "column"}}>
                            {
                                currentData.map((el, i) => (
                                    <div onClick={() => onOpenOrCloseBlock(i)} key={i} className={styles['drop-down']}>
                                        <div style={{
                                            display: "flex",
                                            alignItems: "center",
                                            justifyContent: "space-between"
                                        }}>
                                            <h6>{el.title}</h6>

                                            <svg className={el.isOpen ? styles['svg-rotate'] : ''}
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 width="12" height="10" viewBox="0 0 12 10" fill="none">
                                                <path
                                                    d="M4.869 9.63078C4.811 9.57428 4.563 9.36094 4.359 9.1622C3.076 7.99708 0.976 4.95762 0.335 3.36678C0.232 3.12518 0.014 2.51437 0 2.18802C0 1.8753 0.072 1.5772 0.218 1.29274C0.422 0.938139 0.743 0.653678 1.122 0.497808C1.385 0.397467 2.172 0.241598 2.186 0.241598C3.047 0.0857282 4.446 0 5.992 0C7.465 0 8.807 0.0857282 9.681 0.213346C9.695 0.227959 10.673 0.383829 11.008 0.554311C11.62 0.867024 12 1.47784 12 2.13151V2.18802C11.985 2.61374 11.605 3.50901 11.591 3.50901C10.949 5.01413 8.952 7.98344 7.625 9.17681C7.625 9.17681 7.284 9.51291 7.071 9.65904C6.765 9.88699 6.386 10 6.007 10C5.584 10 5.19 9.87238 4.869 9.63078Z"
                                                    fill="url(#paint0_linear_194_740)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_194_740" x1="6" y1="0" x2="6"
                                                                    y2="10"
                                                                    gradientUnits="userSpaceOnUse">
                                                        <stop stopColor="#7E92F8"/>
                                                        <stop offset="1" stopColor="#6972F0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </div>
                                        <div style={{display: el.isOpen ? "flex" : "none", flexDirection: "column"}}>
                                            <div style={{
                                                background: '#EEE',
                                                height: '1px',
                                                width: '100%',
                                                margin: '16px 0 16px 0'
                                            }}></div>
                                            <p>{el.description}</p>
                                        </div>
                                    </div>
                                ))}
                        </div>
                    </div>
                    :
                    <div>
                        <div className={styles['drop-down']}
                             style={{display: "flex", gap: '16px', alignItems: 'center'}}>
                            <div className={styles['telegram']}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                     fill="none">
                                    <path fillRule="evenodd" clipRule="evenodd"
                                          d="M25.0433 3.19848C24.9885 3.09581 24.9057 3.01181 24.803 2.95698C22.3693 1.66198 7.8105 6.17465 4.0445 8.34698C3.06333 8.91281 2.62583 9.57781 2.746 10.3198C3.0925 12.4688 8.88267 14.0975 12.0245 14.8266L17.9243 8.92798C18.2662 8.58615 18.8203 8.58615 19.1622 8.92798C19.504 9.26981 19.504 9.82398 19.1622 10.1658L13.2052 16.1205C13.953 19.295 15.5642 24.9125 17.6793 25.2531C17.7587 25.266 17.838 25.273 17.9162 25.273C18.5625 25.273 19.1458 24.8296 19.651 23.9546C21.8233 20.1921 26.3395 5.63565 25.0433 3.19848Z"
                                          fill="white"/>
                                </svg>
                            </div>
                            <p className={styles['telegram-text']}>Telegram</p>
                        </div>
                    </div>
            }
        </div>
    )
}
